# aspnetcore

./: .editorconfig  .gitattributes  .gitignore  README.md  aspnetcore.example.sln  build.cake  build.ps1  docker-compose.yml
0-build/: build.cake
1-src/: web.apis.dockerfile
1-src/dotnet.watch.run/: Program.cs  Startup.cs  dotnet.watch.run.csproj  web.config
1-src/dotnet.watch.run/Controllers/: ValuesController.cs
1-src/web.apis/: Book.cs  BooksController.cs  HomeController.cs  Program.cs  Startup.cs  web.apis.csproj
1-src/web.apis.docs/: web.apis.docs.csproj
1-src/web.apis.docs/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
dotnet-watch-run/: build.cake  dotnet-watch-run.sln
dotnet-watch-run/src/: Program.cs  dotnet-watch-run.csproj  web.config
src/dotnet.watch.run/: Program.cs  Startup.cs  dotnet.watch.run.csproj
src/dotnet.watch.run/Controllers/: ValuesController.cs
src/dotnet.watch.run/Properties/: launchSettings.json
src/web.apis/: BooksController.cs  HomeController.cs  Program.cs  Startup.cs  ValuesController.cs  web.apis.csproj
src/web.apis.docs/: ApiDocOptions.cs  web.apis.docs.csproj
src/web.apis.docs/Extensions/: ApiDocExtension.cs  ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/web.apis/Properties/: launchSettings.json
