<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Web.Apis</AssemblyName>
    <RootNamespace>Web.Apis</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.apis.docs\web.apis.docs.csproj" />
  </ItemGroup>

</Project>
